; target1 ansible_host=192.168.100.237 ansible_ssh_pass=123456 ansible_connection=ssh ansible_user=root

; vm1 ansible_host=192.168.100.205 ansible_ssh_pass=vagrant ansible_connection=ssh ansible_user=root
vm2 ansible_host=192.168.100.206 ansible_ssh_pass=vagrant ansible_connection=ssh ansible_user=root